#header{
	height: 30px;
	line-height: 30px;
	background: #ccc;
	
}
.warp{
	display: flex;
	justify-content: space-between;
}
#logo-box{
	display: flex;
	align-items: center;
}
.logo{
	width: 200px;
	margin: 20px 0;
}
.logo img{
	height: 80px;
}
#nav{
	background: lightblue;
	margin-bottom: 30px;
}
#nav ul{
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	height: 40px;
	line-height: 40px;
}
#nav li{
	width: 20%;
	text-align: center;
	font-size: 18px;
}
#footer{
	height: 30px;
	background-color: #333;
	text-align: center;
	line-height: 30px;
	color: #fff;
}