#esstit{
	text-align: center;
}
.fd{
	display: flex;
	
	text-align: center;
	font-size: 18px
	
}
#essessayt{
	height: 76.8vh;
	overflow-y: auto;
	box-sizing: border-box;
	padding: 2vh;
	text-indent: 2em;
	overflow-x: hidden;
}
#essmessage{
	background-color: rgba(0,0,0,.05);
	padding: 2vh;
}
h1{
	margin: 0;
	margin-bottom: 3vh;
}
.like,.collect{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
}
.like span:last-child,.collect span:last-child{
	margin-left: 1vh;
}
.essfy{
	margin-bottom: 30px;
	border-bottom: 1px solid black;
	padding-bottom: 10px;
}
.esstit{
	margin: 30px;
	border-top: 1px solid black;
	padding: 10px;
}
.esscomment{
	margin: 10px;
	border: 1px solid black;
}