#copyright,#heat,#list,#main{
	position: fixed;
}
#heat{
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	background-color: red;
}
#list{
	top: 50px;
	left: 0;
	bottom: 0;
	width: 180px;
	background-color: lightblue;
}
#copyright{
	bottom: 0;
	right: 0;
	left: 180px;
	height: 30px;
	background-color: #333;
	text-align: center;
	line-height: 30px;
	color: #fff;
}
#main{
	left: 180px;
	right: 0;
	top: 50px;
	bottom: 30px;

}
#logo{
	font-size: 26px;
}
#logo img{
	height: 40px;
}
#heat{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
	background: #333;
	color: #fff;
}
.user .exit{
	margin-left: 15px;
}
#list li{
	list-style: none;
	line-height: 40px;
	font-size: 20px;
}
#list ul{
	padding-left: 20px;
}
#list li a{
	color: #000;
}
#iframe{
	border: 0;
	width: 100%;
	height: 100%;
}
.exit{
	cursor: pointer;
}
#bg{
	width: 100%;
	height: 100%;
	background: url(../image/sybj.jpg) repeat fixed center;
}
