<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/component.css">
		<link rel="stylesheet" href="../css/index.css">
		<title>首页</title>
	</head>
	<body>
		<div id="app">


			<bk-heater></bk-heater>



			<bk-logo></bk-logo>

			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="../image/lb1.png" alt="...">

					</div>
					<div class="item">
						<img src="../image/lb2.png" alt="...">

					</div>
					<div class="item">
						<img src="../image/lb3.png" alt="...">

					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>


			<!-- <bk-nav></bk-nav> -->
			<div id="nav">
				<div class="container">
					<ul>
						<li>
							<a @click="fenlei('home')">首页</a>
						</li>
						<li v-for="c in categoryList">
							<a @click="fenlei(c)">{{c}}</a>
						</li>
					</ul>
				</div>
			</div>

			<div id="content">
				<div class="container">
					<div class="fd">
						<div class="left-content">
							<div  id="new-box" v-for="i in essay">
								<div class="item">
									<div class="title">
										<h2 title="查看详情" @click="go(i.id)">标题：{{i.title}}</h2>
									</div>
									<div class="simple">
										简介：{{i.brief}}
									</div>
									<div class="fd">
										<div class="like col-xs-3">
											点赞数：{{i.like}}
										</div>
										<div class="collect col-xs-3">
											收藏数：{{i.collect}}
										</div>
										<div class="type col-xs-3">
											分类：{{i.cid}}
										</div>
										<div class="time col-xs-3">
											发布时间：{{i.time}}
										</div>
										<!-- <div class="data-time col-xs-2">
											更新时间：2021.12.12
										</div> -->
									</div>
								</div>
							</div>
						</div>

						<div id="bolgmessage" class="container">
							<h2>博主信息</h2>
							<hr style="height: 1px; border: none; border-top: 1px solid darkblue;" />
							<p>博主姓名：{{blogList.name}}</p>
							<p>博主职业：{{blogList.zy}}</p>
							<p>博主性别：{{blogList.sex}}</p>
							<p>邮箱：{{blogList.mail}}</p>
						</div>
					</div>
				</div>

			</div>

			<bk-footer></bk-footer>



		</div>

		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/vue.js"></script>
		<script src="../js/component.js"></script>
		<script src="../js/index.js"></script>
	</body>
</html>
