<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/reg.css">
	<script src="../js/vue.js"></script>
	<title>注册</title>
	<style type="text/css">
		html,body{
			height: 100%;
			width: 100%;
		}
		body{
			background-image:url(../image/bj1.png);
			background-size: 100% 100%;
		}
	</style>
</head>
<body>
	<div id="app" class="container">
	    <div class="row">
	        <div class="col-md-offset-3 col-md-6">
	            <form class="form-horizontal">
	                <span class="heading">用户注册</span>
	                <div class="form-group">
	                    <input type="text" v-model="userName" class="form-control" id="inputEmail3" placeholder="用户名">
	                    <i class="fa fa-user"></i>
	                </div>
					<div class="form-group">
					    <input type="text" v-model="phone" class="form-control" id="inputEmail3" placeholder="手机号">
					    <i class="fa fa-user"></i>
					</div>
					<div class="form-group help">
					    <input type="password" v-model="password" class="form-control" id="inputPassword3" placeholder="密　码">
					    <i class="fa fa-lock"></i>
					    <a href="#" class="fa fa-question-circle"></a>
					</div>
	                <div class="form-group help">
	                    <input type="password" v-model="password2" class="form-control" id="inputPassword3" placeholder="确认密码">
	                    <i class="fa fa-lock"></i>
	                    <a href="#" class="fa fa-question-circle"></a>
	                </div>
	                <div class="form-group">
	                    <!-- <div class="main-checkbox">
	                        <input type="checkbox" value="None" id="checkbox1" name="check"/>
	                        <label for="checkbox1"></label>
	                    </div>
	                    <span class="text">Remember me</span> -->
	                    <button @click='submit' type="button" class="btn btn-default">注册</button>
	                </div>
	            </form>
	        </div>
	    </div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/vue.js"></script>
	<script src="../js/layer.js"></script>
	<script type="text/javascript">
		new Vue({
			data(){
				return{
					userName:'',
					phone:'',
					password:'',
					password2:''
				}
			},
			methods: {
				submit(){
					console.log("点击成功")
					if(!this.userName){
						return layer.alert('用户名不能为空');
					}
					
					let reg = /^1[345678]\d{9}$/
					if(!reg.test(this.phone)){
						return layer.alert('手机号码格式不正确');
					}
				
				//ajax
				$.ajax({
					url:'http://www.blog.com/index/user/reg',
					data:{
						userName:this.userName,
						password:this.password,
						password2:this.password2,
						phone:this.phone
						
					},
					dataType:'json',
					type:'POST',
					success(resp){
						layer.alert(resp,function(){
							//跳转
							if(resp === '注册成功'){
								// sessionStorage.setItem('user',that.userName);
								location.href = 'login.html'; 
							}
							layer.closeAll();
						});
					}
				})
				
				
				
					
				}
				
				
				
				
				
			},
		}).$mount('#app');
	</script>
</body>
</html>