<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/fwb.css">
		<link rel="stylesheet" href="../css/essay.css">
		<title>博主信息管理</title>
	</head>
	<body>
		<div id="app">
			<h2 style="text-align: center;">博主信息管理</h2>
			<div class="container">
				<div class="row mb15">
				</div>
				<table class="table table-bordered table-hover ">
					<tr>
						<th>姓名</th>
						<th>性别</th>
						<th>职业</th>
						<th>邮箱</th>
						<th>操作</th>
					</tr>
					<tbody>
						<tr>
							<td>{{essayInfo.name}}</td>
							<td>{{essayInfo.sex}}</td>
							<td>{{essayInfo.zy}}</td>
							<td>{{essayInfo.mail}}</td>
							<td>
								<button class="btn btn-danger" data-toggle="modal" data-target="#add-box">修改</button>
							</td>
						</tr>
					</tbody>
				</table>

			</div>
			<div class="container">
				<div class="modal fade" id="add-box">
					<div class="modal-dialog" role="document">
						<div class="modal-content modal-lg">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
										aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">修改信息</h4>
							</div>
							<div class="modal-body">
								<div class="input-group mb15">
									<span class="input-group-addon">
										姓名
									</span>
									<input v-model="essayInfo.name" type="text" class="form-control" placeholder="请输入姓名">
								</div>
			
								<div class="input-group mb15">
									<span class="input-group-addon">
										职业
									</span>
									<input v-model="essayInfo.zy" type="text" class="form-control" placeholder="请输入职业">
								</div>
			
			
								<div class="input-group mb15">
									<span class="input-group-addon">
										性别
									</span>
									<select v-model="essayInfo.sex" class="form-control">
										<option :value="'男'">男</option>
										<option :value="'女'">女</option>
									</select>
								</div>
			
								<div class="input-group mb15">
									<span class="input-group-addon">
										邮箱
									</span>
									<input v-model="essayInfo.mail" type="text" class="form-control" placeholder="请输入邮箱">
								</div>
			
			
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
								<button type="button" class="btn btn-primary" @click="submit">添加</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
		
		</div>

		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/vue.js"></script>
		<script src="../js/axios.js"></script>
		<script src="../js/fwb.js"></script>
		<script src="../js/blog.js"></script>
		<script src="../js/layer.js"></script>

	</body>
</html>
