<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fwb.css">
	<link rel="stylesheet" href="../css/essay.css">
	<title>博客评论管理</title>
</head>
<body>
	<div id="app">
		<h2 style="text-align: center;">博客评论管理</h2>
		<div class="container">
			<div class="row mb15">
				<div class="col-xs-6">
					<div class="input-group">
						<span class="input-group-addon">
							用户名
						</span>
						<input type="text" class="form-control" placeholder="请输入关键字" v-model="searchKeyword">
					</div>
				</div>
					<div class="col-xs-6 text-right" >
						<button class="btn btn-success" @click="search">搜索</button>
					</div>
			</div>
				<table class="table table-bordered table-hover ">
					<tr>
						<th>id</th>
						<th>评论人</th>
						<th>评论</th>
						<th>发言时间</th>
						<th>操作</th>
					</tr>
					<tbody>
						<tr v-for="c in commentList">
							<td>{{c.id}}</td>
							<td>{{c.userName}}</td>
							<td>{{c.comment}}</td>
							<td>{{c.time}}</td>
							<td>
								<button class="btn btn-danger" @click="del(c.id)">删除</button>
							</td>
						</tr>
					</tbody>
				</table>
				<ul class="pager">
				    <li><a href="###" @click="prev">上一页</a></li>
				    <li><a href="###" @click="next">下一页</a></li>
				</ul>
				
		</div>
		 	
		</div>
		<div class="container">
			
		</div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/vue.js"></script>
	<script src="../js/axios.js"></script>
	<script src="../js/fwb.js"></script>
	<script src="../js/backcomment.js"></script>
	<script src="../js/layer.js"></script>
	
</body>
</html>