<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fwb.css">
	<link rel="stylesheet" href="../css/essay.css">
	<title>博客文章管理</title>
</head>
<body>
	<div id="app">
		<h2 style="text-align: center;">博客文章管理</h2>
		<div class="container">
			<div class="row mb15">
				<div class="col-xs-4">
					<div class="input-group">
						<span class="input-group-addon">
							文章标题
						</span>
						<input type="text" class="form-control" placeholder="请输入关键字" v-model="searchKeyword">
					</div>
				</div>
				<div class="col-xs-4">
					<div class="input-group">
							<span class="input-group-addon">
								文章状态
							</span>
							<select class="form-control" v-model="searchStatus">
								<option value="-1">全部文章</option>
								<option value="1">已发布</option>
								<option value="0">未发布</option>
								
							</select>
						</div>
					</div>
					<div class="col-xs-4 text-right" >
						<button class="btn btn-success" @click="search">搜索</button>
					</div>
			</div>
				<div class="text-right mb15">
					<button class="btn btn-danger "  data-toggle="modal" data-target="#add-box">添加新文章</button>
				</div>
				<table class="table table-bordered table-hover ">
					<tr>
						<th>文章标题</th>
						<th>文章简介</th>
						<th>文章状态</th>
						<th>点击数</th>
						<th>发布时间</th>
						<th>操作</th>
					</tr>
					<tbody>
						<tr v-for="e in essayList">
							<td>{{e.title}}</td>
							<td>{{e.brief}}</td>
							<td>{{e.status === 1 ? '发布' : '未发布'}}</td>
							<td>{{e.like}}</td>
							<td>{{e.time}}</td>
							<td>
								<button v-if="e.status === 1" class="btn btn-primary" @click="xiajia(e.id)">撤回</button>
								<button v-else class="btn btn-primary" @click="fabu(e.id)">发布</button>
								<button class="btn btn-warning" >修改</button>
								<button class="btn btn-danger" @click="de(e.id)">删除</button>
							</td>
						</tr>
					</tbody>
				</table>
				<ul class="pager">
				    <li><a href="###" @click="prev">上一页</a></li>
				    <li><a href="###" @click="next">下一页</a></li>
				</ul>
				
		</div>
		
		<div class="modal fade" id="add-box" >
		  <div class="modal-dialog" role="document">
		    <div class="modal-content modal-lg" >
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">添加新文章</h4>
		      </div>
		      <div class="modal-body">
		        <div class="input-group mb15" >
		        	<span class="input-group-addon">
		        		文章标题
		        	</span>
		        	<input v-model="essayInfo.title" type="text" class="form-control" placeholder="请输入文章标题">
		        </div>
				
				<div class="input-group mb15" >
					<span class="input-group-addon">
						文章简介
					</span>
					<input v-model="essayInfo.brief" type="text" class="form-control" placeholder="请输入文章简介">
				</div>
				
				
				<div class="input-group mb15" >
					<span class="input-group-addon">
						文章分类
					</span>
					<select  v-model="essayInfo.categoryId" class="form-control">
						<option :value="0">请选择分类</option>
						<option :value="c.category_name" v-for="c in categoryList">{{c.category_name}}</option>
					</select>
				</div>
				
				<div class="input-group mb15" >
					<span class="input-group-addon">
						文章内容
					</span>
					<div id="toolbar-container"></div>
					<div id="editor-container" style="min-height: 300px;"></div>
				</div>
				
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		        <button type="button" class="btn btn-primary" @click="submit">添加</button>
		      </div>
		    </div>
		  </div>
		</div>
		 	
		</div>
		<div class="container">
			
		</div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/vue.js"></script>
	<script src="../js/axios.js"></script>
	<script src="../js/fwb.js"></script>
	<script src="../js/essay.js"></script>
	<script src="../js/layer.js"></script>
	
</body>
</html>