<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/main.css">
	<title>主页</title>

</head>
<body >
	<div id="bg" >
		<div style="background-color: aquamarine;">
			<h1 style="text-align: center;">欢迎回来！</h1>
		</div>
	</div>
</body>
</html>