<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/main.css">
	<title>Document</title>
</head>
<body>
	<div id="app">
		<div id="heat">
				<div id="logo">
					<img src="../image/logo3.png" alt="">
					博客管理系统 
				</div>
				<div class="user">
					欢迎回来{{user}}！
					<span class="exit" @click="exit">退出</span>
				</div>
		</div>
		<div id="list">
			<ul>
				<li v-for="m in menus" @click="changePage(m.page)">
					<a href="###">
						{{m.text}}
					</a>
				</li>
			</ul>
		</div>
		<div id="copyright">
			底部版权
		</div>
		<div id="main">
			<iframe id=iframe :src="page" frameborder="0"></iframe>
		</div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/vue.js"></script>
	<script src="../js/layer.js"></script>
	<script type="text/javascript">
		new Vue({
			data(){
				return{
					page:'heater.html',
					menus:[
						{id:1,text:'后台首页',page:'heater.html'},
						{id:2,text:'文章管理',page:'essay.html'},
						{id:3,text:'评论管理',page:'comment.html'},
						{id:4,text:'博主信息管理',page:'bolg.html'}
					],
					user:''
				}
			},
			methods:{
				changePage(page){
					console.log('打开的页面是：',page)
					this.page=page;
				},
				exit(){
					layer.confirm('是否退出',function(){
						//清空缓存
						sessionStorage.removeItem('user');
						//跳转
						location.href = 'login.html';
					})
				}
			},
			mounted(){
				let user =sessionStorage.getItem('user');
				this.user =user
			}
		}).$mount('#app')
	</script>
</body>
</html>